JSON_TO_XML/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ibm.com/example" xmlns:tns="http://ibm.com/example" elementFormDefault="unqualified">
  <element name="Message">
    <complexType>
      <sequence>
        <element name="item" type="tns:ItemType" minOccurs="1" maxOccurs="unbounded"/>
      </sequence>
    </complexType>  
  </element>
  <complexType name="ItemType">
    <sequence>
      <element name="name" type="string"/>
      <element name="surname" type="string"/>
      <element name="address" type="string"/>
      <element name="age" type="string"/>                        
    </sequence>
  </complexType>  


    <complexType name="achha"></complexType>

</schema>